\documentclass[a4paper,12pt]{article}

\author{Tyler Folkman and Mark Hollenbeck}
\title{Dependable Computing Project Propsal}
\begin{document}
\maketitle

For our project, we propose developing a simulation of one of the discussed protocols. Our plan is to simulate either the probabilistic clock synchronization protocol\cite{prob} or the synchronous atomic broadcast protocol\cite{atomic}. A simulation will allow us to more deeply understand the protocol as well as investigate its behavior under various circumstances. 

Also, time permitting, we will look at extending the protocol in the simulation. For example, we could analyze the performance effects of a hierarchy of processors for broadcasting an atomic broadcast. A hierarchy in which processors forward messages in a specific order could allow for less messages to be sent while sacrificing delay time. 

For example, in a four processor system with a fault tolerance of five, if processors 2-4 receive a hop 1 message on a maximum channel of two, then all would continue to forward on channels 3-5. One could reduce the number of messages broadcast if one implemented an additional wait time based on a pre-arranged order. For example, processor 3 could wait an additional $\delta + \epsilon$ to see if it receives any hop 2 messages from processor 2. And then each processor lower in the hierarchy could wait an additional $\delta + \epsilon$. This would further minimize the number of broadcasts needed, but would increase the maximum termination time. We would explore this tradeoff and discuss situations in which it may be beneficial to sacrifice time for minimizing messages.


\begin{thebibliography}{9}

\bibitem{prob}
F. Cristian, "Probabilistic Clock Synchronization", Distributed Computing, 3:146-158, 1989.

\bibitem{atomic}
F. Cristian, "Synchronous Atomic Broadcast for Redundant Broadcast Channels, IBM Technical Report RJ 7203, December, 1989.

\end{thebibliography}

\end{document}